{
    "scope": "source.java",
    "completions": [
        { "trigger": "sout", "contents": "System.out.println(${1:value});" },
        { "trigger": "soutf", "contents": "System.out.printf(\"${1:format}\", ${2:args});" },
        { "trigger": "serr", "contents": "System.err.println(${1:value});" },
        { "trigger": "soutv", "contents": "System.out.println(\"${1:var} = \" + ${1:var});" },

        { "trigger": "main", "contents": "public static void main(String[] args) {\n\t${1}\n}" },
        { "trigger": "class", "contents": "public class ${1:Name} {\n\t${2}\n}" },
        { "trigger": "interface", "contents": "public interface ${1:Name} {\n\t${2}\n}" },
        { "trigger": "abstract", "contents": "public abstract class ${1:Name} {\n\t${2}\n}" },
        { "trigger": "enum", "contents": "public enum ${1:Name} {\n\t${2}\n}" },
        { "trigger": "extends", "contents": "public class ${1:Child} extends ${2:Parent} {\n\t${3}\n}" },
        { "trigger": "implements", "contents": "public class ${1:Name} implements ${2:Interface} {\n\t${3}\n}" },

        { "trigger": "if", "contents": "if (${1:condition}) {\n\t${2}\n}" },
        { "trigger": "ifelse", "contents": "if (${1:condition}) {\n\t${2}\n} else {\n\t${3}\n}" },
        { "trigger": "for", "contents": "for (int ${1:i} = 0; ${1:i} < ${2:length}; ${1:i}++) {\n\t${3}\n}" },
        { "trigger": "foreach", "contents": "for (${1:Type} ${2:item} : ${3:collection}) {\n\t${4}\n}" },
        { "trigger": "while", "contents": "while (${1:condition}) {\n\t${2}\n}" },
        { "trigger": "dowhile", "contents": "do {\n\t${1}\n} while (${2:condition});" },
        { "trigger": "switch", "contents": "switch (${1:expr}) {\n\tcase ${2:value}:\n\t\t${3}\n\t\tbreak;\n\tdefault:\n\t\t${4}\n}" },
        { "trigger": "try", "contents": "try {\n\t${1}\n} catch (${2:Exception} e) {\n\te.printStackTrace();\n}" },
        { "trigger": "tryfinally", "contents": "try {\n\t${1}\n} catch (${2:Exception} e) {\n\te.printStackTrace();\n} finally {\n\t${3}\n}" },
        { "trigger": "throw", "contents": "throw new ${1:Exception}(\"${2:message}\");" },

        { "trigger": "public method", "contents": "public ${1:void} ${2:name}(${3:args}) {\n\t${4}\n}" },
        { "trigger": "private method", "contents": "private ${1:void} ${2:name}(${3:args}) {\n\t${4}\n}" },
        { "trigger": "protected method", "contents": "protected ${1:void} ${2:name}(${3:args}) {\n\t${4}\n}" },
        { "trigger": "static method", "contents": "public static ${1:void} ${2:name}(${3:args}) {\n\t${4}\n}" },
        { "trigger": "constructor", "contents": "public ${1:ClassName}(${2:args}) {\n\t${3}\n}" },
        { "trigger": "getter", "contents": "public ${1:Type} get${2:Name}() {\n\treturn ${3:field};\n}" },
        { "trigger": "setter", "contents": "public void set${1:Name}(${2:Type} ${3:value}) {\n\tthis.${3:value} = ${3:value};\n}" },
        { "trigger": "override", "contents": "@Override\npublic ${1:void} ${2:name}(${3:args}) {\n\t${4}\n}" },

        { "trigger": "String", "contents": "String ${1:name} = \"${2:value}\";" },
        { "trigger": "int", "contents": "int ${1:name} = ${2:0};" },
        { "trigger": "double", "contents": "double ${1:name} = ${2:0.0};" },
        { "trigger": "boolean", "contents": "boolean ${1:name} = ${2:false};" },
        { "trigger": "char", "contents": "char ${1:name} = '${2:a}';" },
        { "trigger": "long", "contents": "long ${1:name} = ${2:0}L;" },
        { "trigger": "float", "contents": "float ${1:name} = ${2:0.0}f;" },

        { "trigger": "ArrayList", "contents": "ArrayList<${1:Type}> ${2:name} = new ArrayList<>();" },
        { "trigger": "LinkedList", "contents": "LinkedList<${1:Type}> ${2:name} = new LinkedList<>();" },
        { "trigger": "HashMap", "contents": "HashMap<${1:Key}, ${2:Value}> ${3:name} = new HashMap<>();" },
        { "trigger": "HashSet", "contents": "HashSet<${1:Type}> ${2:name} = new HashSet<>();" },
        { "trigger": "TreeMap", "contents": "TreeMap<${1:Key}, ${2:Value}> ${3:name} = new TreeMap<>();" },
        { "trigger": "TreeSet", "contents": "TreeSet<${1:Type}> ${2:name} = new TreeSet<>();" },
        { "trigger": "LinkedHashMap", "contents": "LinkedHashMap<${1:Key}, ${2:Value}> ${3:name} = new LinkedHashMap<>();" },
        { "trigger": "Stack", "contents": "Stack<${1:Type}> ${2:name} = new Stack<>();" },
        { "trigger": "Queue", "contents": "Queue<${1:Type}> ${2:name} = new LinkedList<>();" },
        { "trigger": "PriorityQueue", "contents": "PriorityQueue<${1:Type}> ${2:name} = new PriorityQueue<>();" },
        { "trigger": "List", "contents": "List<${1:Type}> ${2:name} = new ArrayList<>();" },
        { "trigger": "Map", "contents": "Map<${1:Key}, ${2:Value}> ${3:name} = new HashMap<>();" },
        { "trigger": "Set", "contents": "Set<${1:Type}> ${2:name} = new HashSet<>();" },
        { "trigger": "int array", "contents": "int[] ${1:name} = new int[${2:size}];" },
        { "trigger": "String array", "contents": "String[] ${1:name} = new String[${2:size}];" },

        { "trigger": "Collections.sort", "contents": "Collections.sort(${1:list});" },
        { "trigger": "Collections.reverse", "contents": "Collections.reverse(${1:list});" },
        { "trigger": "Collections.min", "contents": "Collections.min(${1:collection})" },
        { "trigger": "Collections.max", "contents": "Collections.max(${1:collection})" },
        { "trigger": "Collections.frequency", "contents": "Collections.frequency(${1:collection}, ${2:obj})" },
        { "trigger": "Arrays.sort", "contents": "Arrays.sort(${1:array});" },
        { "trigger": "Arrays.fill", "contents": "Arrays.fill(${1:array}, ${2:value});" },
        { "trigger": "Arrays.toString", "contents": "Arrays.toString(${1:array})" },
        { "trigger": "Arrays.asList", "contents": "Arrays.asList(${1:elements})" },

        { "trigger": "Math.abs", "contents": "Math.abs(${1:value})" },
        { "trigger": "Math.max", "contents": "Math.max(${1:a}, ${2:b})" },
        { "trigger": "Math.min", "contents": "Math.min(${1:a}, ${2:b})" },
        { "trigger": "Math.pow", "contents": "Math.pow(${1:base}, ${2:exp})" },
        { "trigger": "Math.sqrt", "contents": "Math.sqrt(${1:value})" },
        { "trigger": "Math.floor", "contents": "Math.floor(${1:value})" },
        { "trigger": "Math.ceil", "contents": "Math.ceil(${1:value})" },
        { "trigger": "Math.round", "contents": "Math.round(${1:value})" },
        { "trigger": "Math.random", "contents": "Math.random()" },
        { "trigger": "Math.PI", "contents": "Math.PI" },

        { "trigger": "str.length", "contents": "${1:str}.length()" },
        { "trigger": "str.charAt", "contents": "${1:str}.charAt(${2:index})" },
        { "trigger": "str.substring", "contents": "${1:str}.substring(${2:start}, ${3:end})" },
        { "trigger": "str.indexOf", "contents": "${1:str}.indexOf(\"${2:substr}\")" },
        { "trigger": "str.contains", "contents": "${1:str}.contains(\"${2:substr}\")" },
        { "trigger": "str.replace", "contents": "${1:str}.replace(\"${2:old}\", \"${3:new}\")" },
        { "trigger": "str.split", "contents": "${1:str}.split(\"${2:regex}\")" },
        { "trigger": "str.trim", "contents": "${1:str}.trim()" },
        { "trigger": "str.toUpperCase", "contents": "${1:str}.toUpperCase()" },
        { "trigger": "str.toLowerCase", "contents": "${1:str}.toLowerCase()" },
        { "trigger": "str.equals", "contents": "${1:str}.equals(\"${2:other}\")" },
        { "trigger": "str.equalsIgnoreCase", "contents": "${1:str}.equalsIgnoreCase(\"${2:other}\")" },
        { "trigger": "str.isEmpty", "contents": "${1:str}.isEmpty()" },
        { "trigger": "str.startsWith", "contents": "${1:str}.startsWith(\"${2:prefix}\")" },
        { "trigger": "str.endsWith", "contents": "${1:str}.endsWith(\"${2:suffix}\")" },
        { "trigger": "str.toCharArray", "contents": "${1:str}.toCharArray()" },
        { "trigger": "String.valueOf", "contents": "String.valueOf(${1:value})" },
        { "trigger": "StringBuilder", "contents": "StringBuilder ${1:sb} = new StringBuilder();\n${1:sb}.append(${2:value});" },

        { "trigger": "Integer.parseInt", "contents": "Integer.parseInt(${1:str})" },
        { "trigger": "Double.parseDouble", "contents": "Double.parseDouble(${1:str})" },
        { "trigger": "Integer.MAX_VALUE", "contents": "Integer.MAX_VALUE" },
        { "trigger": "Integer.MIN_VALUE", "contents": "Integer.MIN_VALUE" },
        { "trigger": "Integer.toString", "contents": "Integer.toString(${1:value})" },

        { "trigger": "Scanner", "contents": "Scanner ${1:sc} = new Scanner(System.in);" },
        { "trigger": "sc.nextInt", "contents": "${1:sc}.nextInt()" },
        { "trigger": "sc.nextDouble", "contents": "${1:sc}.nextDouble()" },
        { "trigger": "sc.nextLine", "contents": "${1:sc}.nextLine()" },
        { "trigger": "sc.next", "contents": "${1:sc}.next()" },
        { "trigger": "sc.close", "contents": "${1:sc}.close();" },

        { "trigger": "FileReader", "contents": "FileReader ${1:fr} = new FileReader(\"${2:filename}\");" },
        { "trigger": "FileWriter", "contents": "FileWriter ${1:fw} = new FileWriter(\"${2:filename}\");" },
        { "trigger": "BufferedReader", "contents": "BufferedReader ${1:br} = new BufferedReader(new FileReader(\"${2:filename}\"));" },
        { "trigger": "BufferedWriter", "contents": "BufferedWriter ${1:bw} = new BufferedWriter(new FileWriter(\"${2:filename}\"));" },

        { "trigger": "lambda", "contents": "(${1:args}) -> ${2:expr}" },
        { "trigger": "stream", "contents": "${1:collection}.stream()\n\t.filter(${2:x} -> ${3:condition})\n\t.collect(Collectors.toList());" },
        { "trigger": "stream map", "contents": "${1:collection}.stream()\n\t.map(${2:x} -> ${3:expr})\n\t.collect(Collectors.toList());" },
        { "trigger": "Optional", "contents": "Optional<${1:Type}> ${2:name} = Optional.ofNullable(${3:value});" },

        { "trigger": "import java.util", "contents": "import java.util.*;" },
        { "trigger": "import java.io", "contents": "import java.io.*;" },
        { "trigger": "import java.util.stream", "contents": "import java.util.stream.*;" },
        { "trigger": "import java.util.ArrayList", "contents": "import java.util.ArrayList;" },
        { "trigger": "import java.util.HashMap", "contents": "import java.util.HashMap;" },
        { "trigger": "import java.util.Scanner", "contents": "import java.util.Scanner;" }
    ]
}
