{
    "scope": "source.c++",
    "completions": [
        { "trigger": "include opengl", "contents": "#include <GL/gl.h>\n#include <GL/glu.h>\n#include <GL/glut.h>" },
        { "trigger": "include glut", "contents": "#include <GL/glut.h>" },
        { "trigger": "include gl", "contents": "#include <GL/gl.h>" },
        { "trigger": "include glu", "contents": "#include <GL/glu.h>" },

        { "trigger": "glut main", "contents": "int main(int argc, char** argv) {\n\tglutInit(&argc, argv);\n\tglutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);\n\tglutInitWindowSize(${1:800}, ${2:600});\n\tglutCreateWindow(\"${3:OpenGL Window}\");\n\tglutDisplayFunc(${4:display});\n\tglutReshapeFunc(${5:reshape});\n\tglutKeyboardFunc(${6:keyboard});\n\tglutMainLoop();\n\treturn 0;\n}" },
        { "trigger": "glutInit", "contents": "glutInit(&${1:argc}, ${2:argv});" },
        { "trigger": "glutInitDisplayMode", "contents": "glutInitDisplayMode(${1:GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH});" },
        { "trigger": "glutInitWindowSize", "contents": "glutInitWindowSize(${1:800}, ${2:600});" },
        { "trigger": "glutInitWindowPosition", "contents": "glutInitWindowPosition(${1:100}, ${2:100});" },
        { "trigger": "glutCreateWindow", "contents": "glutCreateWindow(\"${1:Window Title}\");" },
        { "trigger": "glutMainLoop", "contents": "glutMainLoop();" },
        { "trigger": "glutPostRedisplay", "contents": "glutPostRedisplay();" },
        { "trigger": "glutSwapBuffers", "contents": "glutSwapBuffers();" },
        { "trigger": "glutDisplayFunc", "contents": "glutDisplayFunc(${1:display});" },
        { "trigger": "glutReshapeFunc", "contents": "glutReshapeFunc(${1:reshape});" },
        { "trigger": "glutKeyboardFunc", "contents": "glutKeyboardFunc(${1:keyboard});" },
        { "trigger": "glutSpecialFunc", "contents": "glutSpecialFunc(${1:specialKeys});" },
        { "trigger": "glutMouseFunc", "contents": "glutMouseFunc(${1:mouse});" },
        { "trigger": "glutMotionFunc", "contents": "glutMotionFunc(${1:motion});" },
        { "trigger": "glutPassiveMotionFunc", "contents": "glutPassiveMotionFunc(${1:passiveMotion});" },
        { "trigger": "glutIdleFunc", "contents": "glutIdleFunc(${1:idle});" },
        { "trigger": "glutTimerFunc", "contents": "glutTimerFunc(${1:milliseconds}, ${2:timerFunc}, ${3:value});" },
        { "trigger": "glutGet", "contents": "glutGet(${1:GLUT_WINDOW_WIDTH})" },
        { "trigger": "glutBitmapCharacter", "contents": "glutBitmapCharacter(${1:GLUT_BITMAP_HELVETICA_18}, ${2:char});" },
        { "trigger": "glutSolidSphere", "contents": "glutSolidSphere(${1:radius}, ${2:slices}, ${3:stacks});" },
        { "trigger": "glutWireSphere", "contents": "glutWireSphere(${1:radius}, ${2:slices}, ${3:stacks});" },
        { "trigger": "glutSolidCube", "contents": "glutSolidCube(${1:size});" },
        { "trigger": "glutWireCube", "contents": "glutWireCube(${1:size});" },
        { "trigger": "glutSolidCone", "contents": "glutSolidCone(${1:base}, ${2:height}, ${3:slices}, ${4:stacks});" },
        { "trigger": "glutWireCone", "contents": "glutWireCone(${1:base}, ${2:height}, ${3:slices}, ${4:stacks});" },
        { "trigger": "glutSolidTorus", "contents": "glutSolidTorus(${1:innerRadius}, ${2:outerRadius}, ${3:sides}, ${4:rings});" },
        { "trigger": "glutWireTorus", "contents": "glutWireTorus(${1:innerRadius}, ${2:outerRadius}, ${3:sides}, ${4:rings});" },
        { "trigger": "glutSolidTeapot", "contents": "glutSolidTeapot(${1:size});" },
        { "trigger": "glutWireTeapot", "contents": "glutWireTeapot(${1:size});" },

        { "trigger": "display func", "contents": "void display() {\n\tglClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);\n\tglLoadIdentity();\n\t${1}\n\tglutSwapBuffers();\n}" },
        { "trigger": "reshape func", "contents": "void reshape(int ${1:w}, int ${2:h}) {\n\tglViewport(0, 0, ${1:w}, ${2:h});\n\tglMatrixMode(GL_PROJECTION);\n\tglLoadIdentity();\n\tgluPerspective(45.0, (double)${1:w} / ${2:h}, 0.1, 100.0);\n\tglMatrixMode(GL_MODELVIEW);\n}" },
        { "trigger": "keyboard func", "contents": "void keyboard(unsigned char ${1:key}, int ${2:x}, int ${3:y}) {\n\tswitch (${1:key}) {\n\t\tcase 27: // ESC\n\t\t\texit(0);\n\t\t\tbreak;\n\t\t${4}\n\t}\n}" },
        { "trigger": "mouse func", "contents": "void mouse(int ${1:button}, int ${2:state}, int ${3:x}, int ${4:y}) {\n\tif (${1:button} == GLUT_LEFT_BUTTON && ${2:state} == GLUT_DOWN) {\n\t\t${5}\n\t}\n}" },
        { "trigger": "timer func", "contents": "void timer(int ${1:value}) {\n\t${2}\n\tglutPostRedisplay();\n\tglutTimerFunc(${3:16}, timer, 0);\n}" },

        { "trigger": "glClear", "contents": "glClear(${1:GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT});" },
        { "trigger": "glClearColor", "contents": "glClearColor(${1:0.0f}, ${2:0.0f}, ${3:0.0f}, ${4:1.0f});" },
        { "trigger": "glColor3f", "contents": "glColor3f(${1:r}, ${2:g}, ${3:b});" },
        { "trigger": "glColor4f", "contents": "glColor4f(${1:r}, ${2:g}, ${3:b}, ${4:a});" },
        { "trigger": "glColor3ub", "contents": "glColor3ub(${1:r}, ${2:g}, ${3:b});" },
        { "trigger": "glBegin", "contents": "glBegin(${1:GL_TRIANGLES});\n\t${2}\nglEnd();" },
        { "trigger": "glEnd", "contents": "glEnd();" },
        { "trigger": "glVertex2f", "contents": "glVertex2f(${1:x}, ${2:y});" },
        { "trigger": "glVertex3f", "contents": "glVertex3f(${1:x}, ${2:y}, ${3:z});" },
        { "trigger": "glVertex2i", "contents": "glVertex2i(${1:x}, ${2:y});" },
        { "trigger": "glNormal3f", "contents": "glNormal3f(${1:x}, ${2:y}, ${3:z});" },
        { "trigger": "glTexCoord2f", "contents": "glTexCoord2f(${1:s}, ${2:t});" },
        { "trigger": "glLoadIdentity", "contents": "glLoadIdentity();" },
        { "trigger": "glTranslatef", "contents": "glTranslatef(${1:x}, ${2:y}, ${3:z});" },
        { "trigger": "glRotatef", "contents": "glRotatef(${1:angle}, ${2:x}, ${3:y}, ${4:z});" },
        { "trigger": "glScalef", "contents": "glScalef(${1:x}, ${2:y}, ${3:z});" },
        { "trigger": "glPushMatrix", "contents": "glPushMatrix();" },
        { "trigger": "glPopMatrix", "contents": "glPopMatrix();" },
        { "trigger": "glMatrixMode", "contents": "glMatrixMode(${1:GL_MODELVIEW});" },
        { "trigger": "glViewport", "contents": "glViewport(${1:0}, ${2:0}, ${3:width}, ${4:height});" },
        { "trigger": "glOrtho", "contents": "glOrtho(${1:left}, ${2:right}, ${3:bottom}, ${4:top}, ${5:near}, ${6:far});" },
        { "trigger": "glFrustum", "contents": "glFrustum(${1:left}, ${2:right}, ${3:bottom}, ${4:top}, ${5:near}, ${6:far});" },
        { "trigger": "glEnable", "contents": "glEnable(${1:GL_DEPTH_TEST});" },
        { "trigger": "glDisable", "contents": "glDisable(${1:GL_DEPTH_TEST});" },
        { "trigger": "glBlendFunc", "contents": "glBlendFunc(${1:GL_SRC_ALPHA}, ${2:GL_ONE_MINUS_SRC_ALPHA});" },
        { "trigger": "glLineWidth", "contents": "glLineWidth(${1:width});" },
        { "trigger": "glPointSize", "contents": "glPointSize(${1:size});" },
        { "trigger": "glPolygonMode", "contents": "glPolygonMode(${1:GL_FRONT_AND_BACK}, ${2:GL_LINE});" },
        { "trigger": "glFlush", "contents": "glFlush();" },
        { "trigger": "glFinish", "contents": "glFinish();" },

        { "trigger": "glLightfv", "contents": "glLightfv(${1:GL_LIGHT0}, ${2:GL_POSITION}, ${3:pos});" },
        { "trigger": "glMaterialfv", "contents": "glMaterialfv(${1:GL_FRONT}, ${2:GL_AMBIENT}, ${3:color});" },
        { "trigger": "glShadeModel", "contents": "glShadeModel(${1:GL_SMOOTH});" },
        { "trigger": "lighting setup", "contents": "glEnable(GL_LIGHTING);\nglEnable(GL_LIGHT0);\nglEnable(GL_DEPTH_TEST);\nGLfloat lightPos[] = {${1:0.0f}, ${2:10.0f}, ${3:10.0f}, 1.0f};\nglLightfv(GL_LIGHT0, GL_POSITION, lightPos);" },

        { "trigger": "glGenTextures", "contents": "glGenTextures(${1:1}, &${2:texture});" },
        { "trigger": "glBindTexture", "contents": "glBindTexture(${1:GL_TEXTURE_2D}, ${2:texture});" },
        { "trigger": "glTexImage2D", "contents": "glTexImage2D(GL_TEXTURE_2D, 0, ${1:GL_RGB}, ${2:width}, ${3:height}, 0, ${1:GL_RGB}, GL_UNSIGNED_BYTE, ${4:data});" },
        { "trigger": "glTexParameteri", "contents": "glTexParameteri(GL_TEXTURE_2D, ${1:GL_TEXTURE_MIN_FILTER}, ${2:GL_LINEAR});" },

        { "trigger": "gluPerspective", "contents": "gluPerspective(${1:45.0}, ${2:aspect}, ${3:0.1}, ${4:100.0});" },
        { "trigger": "gluLookAt", "contents": "gluLookAt(${1:eyeX}, ${2:eyeY}, ${3:eyeZ}, ${4:centerX}, ${5:centerY}, ${6:centerZ}, ${7:upX}, ${8:upY}, ${9:upZ});" },
        { "trigger": "gluOrtho2D", "contents": "gluOrtho2D(${1:left}, ${2:right}, ${3:bottom}, ${4:top});" },

        { "trigger": "GL_TRIANGLES", "contents": "GL_TRIANGLES" },
        { "trigger": "GL_QUADS", "contents": "GL_QUADS" },
        { "trigger": "GL_LINES", "contents": "GL_LINES" },
        { "trigger": "GL_LINE_STRIP", "contents": "GL_LINE_STRIP" },
        { "trigger": "GL_LINE_LOOP", "contents": "GL_LINE_LOOP" },
        { "trigger": "GL_POINTS", "contents": "GL_POINTS" },
        { "trigger": "GL_POLYGON", "contents": "GL_POLYGON" },
        { "trigger": "GL_TRIANGLE_STRIP", "contents": "GL_TRIANGLE_STRIP" },
        { "trigger": "GL_TRIANGLE_FAN", "contents": "GL_TRIANGLE_FAN" },
        { "trigger": "GL_DEPTH_TEST", "contents": "GL_DEPTH_TEST" },
        { "trigger": "GL_LIGHTING", "contents": "GL_LIGHTING" },
        { "trigger": "GL_LIGHT0", "contents": "GL_LIGHT0" },
        { "trigger": "GL_BLEND", "contents": "GL_BLEND" },
        { "trigger": "GL_TEXTURE_2D", "contents": "GL_TEXTURE_2D" },
        { "trigger": "GL_COLOR_BUFFER_BIT", "contents": "GL_COLOR_BUFFER_BIT" },
        { "trigger": "GL_DEPTH_BUFFER_BIT", "contents": "GL_DEPTH_BUFFER_BIT" },
        { "trigger": "GL_MODELVIEW", "contents": "GL_MODELVIEW" },
        { "trigger": "GL_PROJECTION", "contents": "GL_PROJECTION" },
        { "trigger": "GLUT_DOUBLE", "contents": "GLUT_DOUBLE" },
        { "trigger": "GLUT_SINGLE", "contents": "GLUT_SINGLE" },
        { "trigger": "GLUT_RGB", "contents": "GLUT_RGB" },
        { "trigger": "GLUT_RGBA", "contents": "GLUT_RGBA" },
        { "trigger": "GLUT_DEPTH", "contents": "GLUT_DEPTH" },
        { "trigger": "GLUT_LEFT_BUTTON", "contents": "GLUT_LEFT_BUTTON" },
        { "trigger": "GLUT_RIGHT_BUTTON", "contents": "GLUT_RIGHT_BUTTON" },
        { "trigger": "GLUT_DOWN", "contents": "GLUT_DOWN" },
        { "trigger": "GLUT_UP", "contents": "GLUT_UP" },
        { "trigger": "GLUT_KEY_UP", "contents": "GLUT_KEY_UP" },
        { "trigger": "GLUT_KEY_DOWN", "contents": "GLUT_KEY_DOWN" },
        { "trigger": "GLUT_KEY_LEFT", "contents": "GLUT_KEY_LEFT" },
        { "trigger": "GLUT_KEY_RIGHT", "contents": "GLUT_KEY_RIGHT" }
    ]
}
