{
    // This makes the sidebar and tabs follow the dark color scheme
    "theme": "Adaptive.sublime-theme",
    
    // Switch to Monokai Pro (Filter Ristretto) for a deep black editor
    "color_scheme": "Monokai Pro (Filter Ristretto).sublime-color-scheme",

    "font_size": 11,
    "font_face":"Jetbrains Mono",
    "save_on_focus_lost": true,
    "index_files": true,
    "themed_title_bar": false,
    "hot_exit": true,
    "remember_open_files": true,

    // Auto-complete fixes
    "auto_complete": true,
    "auto_complete_minimum_prefix": 1,
    "auto_complete_delay": 10,
    "tab_completion": true,
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string",
    
    "auto_complete_triggers": [
        { "selector": "source", "characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", }
    ],

    "ignored_packages":
    [
        "Vintage",
    ],
}
