{
    "scope": "source.python",
    "completions": [
        { "trigger": "print", "contents": "print(${1:value})" },
        { "trigger": "input", "contents": "input(\"${1:prompt}\")" },
        { "trigger": "len", "contents": "len(${1:obj})" },
        { "trigger": "range", "contents": "range(${1:start}, ${2:stop})" },
        { "trigger": "enumerate", "contents": "enumerate(${1:iterable})" },
        { "trigger": "zip", "contents": "zip(${1:a}, ${2:b})" },
        { "trigger": "map", "contents": "map(${1:func}, ${2:iterable})" },
        { "trigger": "filter", "contents": "filter(${1:func}, ${2:iterable})" },
        { "trigger": "sorted", "contents": "sorted(${1:iterable}, key=${2:None}, reverse=${3:False})" },
        { "trigger": "reversed", "contents": "reversed(${1:iterable})" },
        { "trigger": "isinstance", "contents": "isinstance(${1:obj}, ${2:type})" },
        { "trigger": "type", "contents": "type(${1:obj})" },
        { "trigger": "int", "contents": "int(${1:value})" },
        { "trigger": "float", "contents": "float(${1:value})" },
        { "trigger": "str", "contents": "str(${1:value})" },
        { "trigger": "bool", "contents": "bool(${1:value})" },
        { "trigger": "list", "contents": "list(${1:iterable})" },
        { "trigger": "dict", "contents": "dict(${1})" },
        { "trigger": "set", "contents": "set(${1:iterable})" },
        { "trigger": "tuple", "contents": "tuple(${1:iterable})" },
        { "trigger": "abs", "contents": "abs(${1:value})" },
        { "trigger": "round", "contents": "round(${1:value}, ${2:ndigits})" },
        { "trigger": "max", "contents": "max(${1:iterable})" },
        { "trigger": "min", "contents": "min(${1:iterable})" },
        { "trigger": "sum", "contents": "sum(${1:iterable})" },
        { "trigger": "open", "contents": "open(\"${1:filename}\", \"${2:mode}\")" },
        { "trigger": "hasattr", "contents": "hasattr(${1:obj}, \"${2:attr}\")" },
        { "trigger": "getattr", "contents": "getattr(${1:obj}, \"${2:attr}\")" },
        { "trigger": "setattr", "contents": "setattr(${1:obj}, \"${2:attr}\", ${3:value})" },

        { "trigger": "def", "contents": "def ${1:name}(${2:args}):\n\t${3:pass}" },
        { "trigger": "class", "contents": "class ${1:Name}:\n\tdef __init__(self${2:, args}):\n\t\t${3:pass}" },
        { "trigger": "if", "contents": "if ${1:condition}:\n\t${2:pass}" },
        { "trigger": "ifelse", "contents": "if ${1:condition}:\n\t${2:pass}\nelse:\n\t${3:pass}" },
        { "trigger": "elif", "contents": "elif ${1:condition}:\n\t${2:pass}" },
        { "trigger": "for", "contents": "for ${1:item} in ${2:iterable}:\n\t${3:pass}" },
        { "trigger": "while", "contents": "while ${1:condition}:\n\t${2:pass}" },
        { "trigger": "try", "contents": "try:\n\t${1:pass}\nexcept ${2:Exception} as e:\n\t${3:pass}" },
        { "trigger": "with", "contents": "with ${1:expr} as ${2:var}:\n\t${3:pass}" },
        { "trigger": "lambda", "contents": "lambda ${1:args}: ${2:expr}" },
        { "trigger": "listcomp", "contents": "[${1:expr} for ${2:item} in ${3:iterable}]" },
        { "trigger": "dictcomp", "contents": "{${1:key}: ${2:value} for ${3:item} in ${4:iterable}}" },
        { "trigger": "setcomp", "contents": "{${1:expr} for ${2:item} in ${3:iterable}}" },

        { "trigger": "import os", "contents": "import os" },
        { "trigger": "import sys", "contents": "import sys" },
        { "trigger": "import math", "contents": "import math" },
        { "trigger": "import json", "contents": "import json" },
        { "trigger": "import re", "contents": "import re" },
        { "trigger": "import datetime", "contents": "import datetime" },
        { "trigger": "import random", "contents": "import random" },
        { "trigger": "import time", "contents": "import time" },
        { "trigger": "import collections", "contents": "import collections" },
        { "trigger": "import itertools", "contents": "import itertools" },
        { "trigger": "import functools", "contents": "import functools" },
        { "trigger": "import pathlib", "contents": "from pathlib import Path" },
        { "trigger": "import typing", "contents": "from typing import List, Dict, Tuple, Optional, Union" },

        { "trigger": "json.loads", "contents": "json.loads(${1:string})" },
        { "trigger": "json.dumps", "contents": "json.dumps(${1:obj}, indent=${2:4})" },
        { "trigger": "os.path.join", "contents": "os.path.join(${1:path}, ${2:file})" },
        { "trigger": "os.listdir", "contents": "os.listdir(${1:path})" },
        { "trigger": "random.randint", "contents": "random.randint(${1:a}, ${2:b})" },
        { "trigger": "random.choice", "contents": "random.choice(${1:seq})" },

        { "trigger": "main", "contents": "if __name__ == \"__main__\":\n\t${1:main()}" },
        { "trigger": "fstring", "contents": "f\"${1:text} {${2:var}}\"" },
        { "trigger": "__init__", "contents": "def __init__(self${1:, args}):\n\t${2:pass}" },
        { "trigger": "__str__", "contents": "def __str__(self):\n\treturn ${1:\"\"}" },
        { "trigger": "__repr__", "contents": "def __repr__(self):\n\treturn ${1:\"\"}" },
        { "trigger": "__len__", "contents": "def __len__(self):\n\treturn ${1:0}" }
    ]
}
